# NASAPicturesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/osmandroid/nasapicturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmandroid/nasapicturesapp/: NasaPicturesApp.kt
app/src/main/java/com/osmandroid/nasapicturesapp/data/model/: NasaItem.kt
app/src/main/java/com/osmandroid/nasapicturesapp/data/repository/: NasaRepo.kt
app/src/main/java/com/osmandroid/nasapicturesapp/ui/: DetailScreenFragment.kt  GridScreenFragment.kt  MainActivity.kt
app/src/main/java/com/osmandroid/nasapicturesapp/ui/adapter/: DetailViewPagerAdapter.kt  GridListAdapter.kt
app/src/main/java/com/osmandroid/nasapicturesapp/ui/adapter/viewholder/: DetailItemViewHolder.kt  GridItemViewHolder.kt
app/src/main/java/com/osmandroid/nasapicturesapp/ui/view/: DetailScreenFragment.kt  GridScreenFragment.kt  MainActivity.kt
app/src/main/java/com/osmandroid/nasapicturesapp/ui/viewmodel/: NasaPicturesViewModel.kt
app/src/main/java/com/osmandroid/nasapicturesapp/utils/: Extensions.kt  NasaItemDiffUtil.kt  Resource.kt  ZoomInTransformer.kt
app/src/main/res/layout/: activity_main.xml  detail_item.xml  fragment_detail_screen.xml  fragment_grid_screen.xml  grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/osmandroid/nasapicturesapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/osmandroid/nasapicturesapp/data/repository/: NasaRepoTest.kt
app/src/test/java/com/osmandroid/nasapicturesapp/ui/viewmodel/: NasaPicturesViewModelTest.kt
app/src/test/java/com/osmandroid/nasapicturesapp/utils/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
