buildscript {

    ext.versions = [
            "kotlin_version": "1.7.0",
            "nav_version"   : "2.5.0",
            "hilt_version"  : "2.38.1",
            "glide_version" : "4.13.2"
    ]

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin_version}"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}